/*
Theme Name: الاستعداد للقدرات - Qudrat100
Theme URI: https://qudrat100.com
Description: قالب مخصص احترافي لموقع دورات الاستعداد للقدرات مع تصميم عصري وألوان أزرق واندكو
Author: الاستعداد للقدرات
Author URI: https://qudrat100.com
Version: 2.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: qudrat100
Tags: rtl-language-support, custom-colors, education, arabic, responsive, modern
*/

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    color: #334155;
    direction: rtl;
    text-align: right;
    background: #fafbfc;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Bar */
.top-bar {
    background: #2563EB;
    color: white;
    padding: 0.75rem 0;
    font-size: 0.875rem;
    box-shadow: 0 2px 10px rgba(37, 99, 235, 0.3);
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    display: flex;
    gap: 2rem;
}

.contact-info span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s ease;
}

.contact-info span:hover {
    transform: translateY(-2px);
}

.social-links {
    display: flex;
    gap: 0.75rem;
}

.social-links a {
    color: white;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.social-links a:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1.25rem 0;
    transition: all 0.3s ease;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-icon {
    height: 50px;
    width: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.brand-icon:hover {
    transform: scale(1.05);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo h1 {
    color: #1e293b;
    font-size: 1.6rem;
    margin: 0;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.tagline {
    font-size: 0.75rem;
    color: #64748b;
    margin-top: 0.2rem;
    font-weight: 400;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

.nav-link {
    color: #475569;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    border-radius: 12px;
    position: relative;
    font-size: 0.95rem;
}

.nav-link:hover {
    color: #2563EB;
    background: linear-gradient(135deg, #eff6ff 0%, #eef2ff 100%);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 70%;
    height: 3px;
    background: #2563EB;
    border-radius: 2px;
    transition: transform 0.3s ease;
}

.nav-link:hover::after {
    transform: translateX(-50%) scaleX(1);
}

.nav-link.admin-link {
    color: #64748b;
    font-size: 0.9rem;
}

.header-cta {
    display: flex;
    align-items: center;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #475569;
    transition: all 0.3s ease;
}

/* Footer Styles */
.site-footer {
    background: #1e293b;
    color: white;
    padding: 80px 0 40px;
    margin-top: 100px;
    position: relative;
}

.site-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: #60A5FA;
    position: relative;
    display: inline-block;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background: #60A5FA;
    border-radius: 2px;
}

.footer-section p,
.footer-section li {
    margin-bottom: 10px;
    opacity: 0.9;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section a:hover {
    color: #4A90E2;
    transform: translateX(-5px);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    background: rgba(255,255,255,0.1);
    padding: 12px;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #4A90E2;
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 30px;
    text-align: center;
    opacity: 0.8;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.875rem 2rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.btn:hover::before {
    transform: translateX(0);
}

.btn-lg {
    padding: 1.125rem 2.5rem;
    font-size: 1.125rem;
    border-radius: 14px;
}

.btn-sm {
    padding: 0.625rem 1.5rem;
    font-size: 0.9375rem;
    border-radius: 10px;
}

.cta-button {
    background: #2563EB;
    color: white;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4);
}

.cta-button:hover {
    box-shadow: 0 6px 25px rgba(37, 99, 235, 0.5);
}

.btn-primary {
    background: #2563EB;
    color: white;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4);
}

.btn-primary:hover {
    box-shadow: 0 6px 25px rgba(37, 99, 235, 0.5);
    transform: translateY(-3px);
}

.btn-secondary {
    background: #6366F1;
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.btn-secondary:hover {
    box-shadow: 0 6px 25px rgba(99, 102, 241, 0.4);
    transform: translateY(-3px);
}

.btn-outline {
    background: transparent;
    border: 2px solid #2563EB;
    color: #2563EB;
    box-shadow: none;
}

.btn-outline:hover {
    background: #2563EB;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4);
}

.btn-whatsapp {
    background: #25D366;
    color: white;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
}

.btn-whatsapp:hover {
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.5);
    transform: translateY(-3px);
}

.btn-telegram {
    background: #0088cc;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 136, 204, 0.4);
}

.btn-telegram:hover {
    box-shadow: 0 6px 25px rgba(0, 136, 204, 0.5);
    transform: translateY(-3px);
}

.btn:hover {
    transform: translateY(-3px);
}

.btn:active {
    transform: translateY(-1px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn:disabled:hover {
    transform: none;
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 200px);
    padding: 40px 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1.25rem;
    }
    
    .top-bar {
        padding: 0.625rem 0;
    }
    
    .top-bar-content {
        flex-direction: column;
        gap: 0.75rem;
        text-align: center;
    }
    
    .contact-info {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 0.8125rem;
    }
    
    .header {
        padding: 1rem 0;
    }
    
    .header-content {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .logo h1 {
        font-size: 1.375rem;
    }
    
    .tagline {
        font-size: 0.6875rem;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        border-radius: 0 0 20px 20px;
        padding: 1rem 0;
    }
    
    .nav-menu.active {
        display: block;
        animation: slideDown 0.3s ease;
    }
    
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .nav-menu ul {
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
    
    .nav-link {
        padding: 1.125rem 1.5rem;
        border-radius: 0;
        border-bottom: 1px solid #f7fafc;
        width: 100%;
        justify-content: flex-start;
    }
    
    .nav-link:last-child {
        border-bottom: none;
    }
    
    .nav-link::after {
        display: none;
    }
    
    .header-cta {
        order: -1;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .mobile-menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .mobile-menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .hero {
        padding: 80px 0 100px;
    }
    
    .hero h1 {
        font-size: 2rem;
        line-height: 1.3;
    }
    
    .hero-subtitle {
        font-size: 1.0625rem;
        padding: 0 1rem;
    }
    
    .hero-badge {
        font-size: 0.8125rem;
        padding: 0.4rem 0.875rem;
    }
    
    .hero-stats {
        gap: 1.5rem;
        flex-direction: column;
    }
    
    .stat-number {
        font-size: 1.875rem;
    }
    
    .stat-label {
        font-size: 0.875rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
        padding: 0 1rem;
    }
    
    .btn-lg {
        width: 100%;
    }
    
    .hero-guarantee {
        font-size: 0.875rem;
        padding: 0 1rem;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .pricing-card {
        margin: 0 0.5rem;
    }
    
    .pricing-card.featured {
        transform: none;
        margin: 1rem 0.5rem;
    }
    
    .pricing-card:hover,
    .pricing-card.featured:hover {
        transform: translateY(-5px);
    }
    
    .card-header h3 {
        font-size: 1.375rem;
    }
    
    .amount {
        font-size: 2.25rem;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
    
    .contact-info h2 {
        font-size: 2rem;
    }
    
    .contact-form {
        padding: 1.75rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .section-header p {
        font-size: 1rem;
        padding: 0 1rem;
    }
    
    .card {
        padding: 1.75rem;
        border-radius: 20px;
    }
    
    .card-title {
        font-size: 1.625rem;
    }
    
    .brochure-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        text-align: center;
    }
    
    .brochure-text h2 {
        font-size: 1.875rem;
    }
    
    .brochure-features {
        align-items: center;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    
    .footer-section h3 {
        justify-content: center;
    }
    
    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .social-links {
        justify-content: center;
    }
    
    .site-footer {
        margin-top: 60px;
        padding: 60px 0 30px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero {
        padding: 60px 0 80px;
    }
    
    .hero h1 {
        font-size: 1.75rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.25rem;
    }
    
    .stat-number {
        font-size: 1.75rem;
    }
    
    .btn-lg {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    
    .pricing-card {
        margin: 0;
    }
    
    .popular-badge {
        font-size: 0.7rem;
        padding: 4px 35px;
    }
    
    .price .amount {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .contact-form {
        padding: 1.5rem;
        border-radius: 20px;
    }
    
    .contact-form h3 {
        font-size: 1.375rem;
    }
    
    .testimonial-card {
        padding: 1.75rem;
    }
    
    .testimonial-card::before {
        font-size: 4rem;
        top: 0.75rem;
        right: 1rem;
    }
    
    .section-header h2 {
        font-size: 1.75rem;
    }
    
    .card-title {
        font-size: 1.5rem;
    }
    
    .footer-section h3 {
        font-size: 1.25rem;
    }
    
    .btn {
        padding: 0.75rem 1.75rem;
        font-size: 0.9375rem;
    }
}

/* Animation */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Utility Classes */
.text-center { text-align: center; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.p-20 { padding: 20px; }

/* Card Styles */
.card {
    background: white;
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: 0 10px 40px rgba(15, 23, 42, 0.06);
    margin-bottom: 2rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(100, 116, 139, 0.08);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(15, 23, 42, 0.1);
}

.card-header {
    border-bottom: 2px solid #f7fafc;
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
}

.card-title {
    font-size: 1.875rem;
    color: #2563EB;
    margin-bottom: 0.75rem;
    font-weight: 700;
}

.card-subtitle {
    color: #64748b;
    font-size: 1.125rem;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    background: #2563EB;
    color: white;
    padding: 120px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="50" height="50" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="2" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.5;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(180deg, transparent 0%, #ffffff 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    font-weight: 400;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.2rem;
    font-weight: 600;
    color: #60A5FA;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.hero-guarantee {
    margin-top: 2rem;
    font-size: 0.9rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* Pulse Animation */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Course Brochure Section */
.course-brochure {
    padding: 80px 0;
    background: #f8fafc;
}

.brochure-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.brochure-text h2 {
    font-size: 2.2rem;
    color: #2563EB;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.brochure-text p {
    font-size: 1.1rem;
    color: #475569;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.brochure-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: #334155;
}

.feature-item i {
    color: #2563EB;
    font-size: 1.1rem;
    width: 20px;
}

.brochure-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brochure-img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.brochure-img:hover {
    transform: scale(1.02);
}

@media (max-width: 768px) {
    .brochure-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .brochure-text h2 {
        font-size: 1.8rem;
    }
    
    .brochure-features {
        align-items: center;
    }
}

/* Pricing Section */
.pricing {
    padding: 80px 0;
    background: #f8f9fa;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #2563EB;
    font-weight: 700;
}

.section-header p {
    font-size: 1.1rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: white;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(15, 23, 42, 0.06);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border: 2px solid rgba(100, 116, 139, 0.08);
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(15, 23, 42, 0.12);
    border-color: rgba(37, 99, 235, 0.3);
}

.pricing-card.featured {
    transform: scale(1.05);
    border: 3px solid #2563EB;
    box-shadow: 0 15px 50px rgba(37, 99, 235, 0.25);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 25px 70px rgba(37, 99, 235, 0.35);
}

.popular-badge {
    position: absolute;
    top: 20px;
    right: -30px;
    background: #ff6b6b;
    color: white;
    padding: 5px 40px;
    font-size: 0.8rem;
    font-weight: 600;
    transform: rotate(45deg);
    z-index: 1;
}

.card-header {
    padding: 2rem;
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.card-header h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.currency {
    font-size: 1rem;
}

.amount {
    font-size: 2.5rem;
    font-weight: 600;
}

.old-price {
    font-size: 1.2rem;
    text-decoration: line-through;
    opacity: 0.7;
}

.duration {
    font-size: 0.9rem;
    opacity: 0.9;
}

.card-body {
    padding: 2rem;
}

.features {
    list-style: none;
    padding: 0;
}

.features li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.features li:last-child {
    border-bottom: none;
}

.features .fas.fa-check {
    color: #28a745;
}

.features .fas.fa-times {
    color: #dc3545;
}

.card-footer {
    padding: 2rem;
    text-align: center;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2.5rem;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(15, 23, 42, 0.06);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(100, 116, 139, 0.08);
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 5rem;
    color: rgba(37, 99, 235, 0.15);
    font-family: Georgia, serif;
    line-height: 1;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(15, 23, 42, 0.1);
    border-color: rgba(37, 99, 235, 0.3);
}

.testimonial-content {
    margin-bottom: 1.5rem;
}

.stars {
    color: #ffd700;
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-style: italic;
    line-height: 1.6;
    color: #475569;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: #6366F1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.author-info h4 {
    margin: 0;
    font-size: 1rem;
    color: #1e293b;
}

.author-info span {
    font-size: 0.9rem;
    color: #64748b;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: #6366F1;
    color: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-info p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.contact-features {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature-item i {
    font-size: 1.5rem;
    color: #60A5FA;
    width: 30px;
}

.feature-item h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1.1rem;
}

.feature-item p {
    margin: 0;
    opacity: 0.8;
    font-size: 0.9rem;
}

.contact-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.contact-form h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    background: white;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.form-note {
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}