===============================================
   ุฏููู ุฑูุน ุงูุซูู ุนุจุฑ File Manager Plugin
===============================================

๐ ุงููุฌูุฏ: QUDRAT100-UPLOAD
๐ ุงููููุน: ุณุทุญ ุงูููุชุจ


===============================================
ุงูุฎุทูุฉ 1: ุซุจูุช File Manager Plugin
===============================================

1. ุงุฐูุจ ุฅูู: https://qudrat100.com/wp-admin/plugin-install.php?s=file%20manager

2. ุงุจุญุซ ุนู "File Manager" (ูู mirrored)

3. ุงุถุบุท "Install Now" ุซู "Activate"


===============================================
ุงูุฎุทูุฉ 2: ุงูุชุญ File Manager
===============================================

1. ูู ููุญุฉ WordPress ุงููุณุฑูุ ุงุถุบุท ุนูู:
   "WP File Manager" ุฃู "File Manager"

2. ุณููุชุญ ูู ูุฏูุฑ ุงููููุงุช


===============================================
ุงูุฎุทูุฉ 3: ุงุฐูุจ ุฅูู ูุฌูุฏ ุงูุซูู
===============================================

ูู File Managerุ ุงูุชุญ ุงููุฌูุฏุงุช ุจุงูุชุฑุชูุจ:

   wp-content
   โ themes
   โ custom-theme


===============================================
ุงูุฎุทูุฉ 4: ุงุญุฐู ุงููููุงุช ุงููุฏููุฉ
===============================================

ูู ูุฌูุฏ custom-theme:

1. ุญุฏุฏ ุฌููุน ุงููููุงุช (Ctrl+A ุฃู Select All)

2. ุงุถุบุท Delete (ุฃู ุฃููููุฉ ุณูุฉ ุงูููููุงุช)

3. ุฃูุฏ ุงูุญุฐู


===============================================
ุงูุฎุทูุฉ 5: ุงุฑูุน ุงููููุงุช ุงูุฌุฏูุฏุฉ
===============================================

ุงููููุงุช ุงูุชู ุณุชุฑูุนูุง ูู ูุฌูุฏ QUDRAT100-UPLOAD:

ุฃ. ุงููููุงุช ุงููุฑุฏูุฉ (9 ูููุงุช PHP + 1 CSS):
   โ footer.php
   โ front-page.php
   โ functions.php
   โ header.php
   โ index.php
   โ page-landing.php
   โ page.php
   โ single.php
   โ style.css

ุจ. ุงููุฌูุฏุงุช (ูุน ูุญุชููุงุชูุง):
   โ images/ (ูุน ุตูุฑุชูู ุจุฏุงุฎูู)
   โ js/ (ูุน custom.js ุจุฏุงุฎูู)


ุทุฑููุฉ ุงูุฑูุน:

1. ูู File Managerุ ุงุถุบุท "Upload" ุฃู ุฃููููุฉ ุงูุฑูุน

2. ุงุฎุชุฑ ุงููููุงุช ูู ูุฌูุฏ QUDRAT100-UPLOAD:
   - ุฃููุงู: ุงุฑูุน ุฌููุน ูููุงุช PHP (9 ูููุงุช)
   - ุซุงููุงู: ุงุฑูุน style.css
   
3. ูุฑูุน ุงููุฌูุฏุงุช:
   
   ููุตูุฑ:
   - ุฃูุดุฆ ูุฌูุฏ ุฌุฏูุฏ ุงุณูู "images"
   - ุงุฏุฎู ุงููุฌูุฏ
   - ุงุฑูุน ุงูุตูุฑุชูู:
     โข iconword.png
     โข course-brochure.jpg
   
   ูู JavaScript:
   - ุงุฑุฌุน ููุฌูุฏ custom-theme
   - ุฃูุดุฆ ูุฌูุฏ ุฌุฏูุฏ ุงุณูู "js"
   - ุงุฏุฎู ุงููุฌูุฏ
   - ุงุฑูุน ููู custom.js


===============================================
ุงูุฎุทูุฉ 6: ุชุญูู ูู ุงูุฑูุน
===============================================

ูู File Managerุ ูุฌุจ ุฃู ุชุฑู ูู custom-theme:

/custom-theme/
โโโ footer.php
โโโ front-page.php
โโโ functions.php
โโโ header.php
โโโ index.php
โโโ page-landing.php
โโโ page.php
โโโ single.php
โโโ style.css
โโโ images/
โ   โโโ iconword.png
โ   โโโ course-brochure.jpg
โโโ js/
    โโโ custom.js

ุงููุฌููุน: 9 ูููุงุช PHP + 1 CSS + 2 ุตูุฑ + 1 JS


===============================================
ุงูุฎุทูุฉ 7: ุชูุนูู ุงูุซูู
===============================================

1. ุงุฐูุจ ุฅูู: Appearance โ Themes

2. ูุฌุจ ุฃู ุชุฑู "ุงูุงุณุชุนุฏุงุฏ ูููุฏุฑุงุช - Qudrat100"

3. ุฅุฐุง ูู ููู ููุนููุ ุงุถุบุท "Activate"


===============================================
ุงูุฎุทูุฉ 8: ุงุถุจุท ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
===============================================

1. ุงุฐูุจ ุฅูู: Settings โ Reading

2. ุงุฎุชุฑ: "A static page"

3. ูู Homepage: ุงุฎุชุฑ "Front Page"
   (ุฅุฐุง ูู ุชุฌุฏูุงุ ุฃูุดุฆูุง: Pages โ Add New โ Title: "Front Page")

4. ุงุถุบุท "Save Changes"


===============================================
ุงูุฎุทูุฉ 9: ุญุฏูุซ Permalinks
===============================================

1. ุงุฐูุจ ุฅูู: Settings โ Permalinks

2. ูุง ุชุบูุฑ ุดูุก! ููุท ุงุถุบุท "Save Changes"

3. ูุฐุง ููู ูุชุญููู CSS ู JS ุจุดูู ุตุญูุญ


===============================================
ุงูุฎุทูุฉ 10: ุงูุณุญ ุงููุงุด
===============================================

1. ูู ุงููุชุตูุญ:
   - ุงุถุบุท Ctrl + Shift + Delete
   - ุงุญุฐู Cache and images
   - Clear data

2. ุฃุบูู ุงููุชุตูุญ ุชูุงูุงู

3. ุงูุชุญู ูู ุฌุฏูุฏ


===============================================
ุงูุฎุทูุฉ 11: ุชุญูู ูู ุงููุชูุฌุฉ
===============================================

1. ุฒุฑ: https://qudrat100.com/

2. ุงุถุบุท F12 (Developer Tools)

3. ูู ุชุจููุจ Console:
   โ ูุฌุจ ุฃู ุชุฑู: "Custom theme JavaScript loaded successfully!"
   โ ูุง ุฃุฎุทุงุก ุญูุฑุงุก

4. ูู ุชุจููุจ Network:
   โ style.css โ Status: 200
   โ custom.js โ Status: 200
   โ iconword.png โ Status: 200
   โ course-brochure.jpg โ Status: 200


===============================================
ุงููุชูุฌุฉ ุงููุชููุนุฉ
===============================================

โ ุงูุชุตููู ุงูุฃุฒุฑู ุงูุฌุฏูุฏ (#2563EB)
โ ุงูููุฌู ูุธูุฑ ูู ุงูููุฏุฑ
โ ุตูุฑุฉ ุงูุจุฑูุดูุฑ ุชุธูุฑ
โ ุฌููุน ุงูู Animations ุชุนูู
โ Smooth scrolling
โ Hover effects ุนูู ุงูุฃุฒุฑุงุฑ
โ ุฌููุน ุงูุชูุงุนูุงุช ุชุนูู


===============================================
ุฅุฐุง ูุงุฌูุช ูุดููุฉ
===============================================

ุงููุดููุฉ: ุงููููุงุช ุชู ุฑูุนูุง ููู ุงูุซูู ูุง ูุธูุฑ
ุงูุญู: ุชุฃูุฏ ุฃู style.css ูู ุฌุฐุฑ ูุฌูุฏ custom-theme ูุจุงุดุฑุฉ

ุงููุดููุฉ: ุงูุตูุฑ ูุง ุชุธูุฑ (404)
ุงูุญู: ุชุฃูุฏ ุฃู ูุฌูุฏ images ููุฌูุฏ ููุญุชูู ุนูู ุงูุตูุฑุชูู

ุงููุดููุฉ: JS ูุง ูุนูู
ุงูุญู: ุชุฃูุฏ ุฃู ูุฌูุฏ js ููุฌูุฏ ููุญุชูู ุนูู custom.js

ุงููุดููุฉ: CSS ูุง ูุชู ุชุทุจููู
ุงูุญู: ุงูุณุญ ุฌููุน ุฃููุงุน ุงููุงุด ูุญุฏูุซ Permalinks


===============================================
ุชูุงุตู ูุนู
===============================================

ุฅุฐุง ุงุญุชุฌุช ูุณุงุนุฏุฉ ุฅุถุงููุฉุ ุฃุฎุจุฑูู:
1. Screenshot ูู File Manager (ูุญุชููุงุช custom-theme)
2. Screenshot ูู Console (F12)
3. ูุง ุงููุดููุฉ ุจุงูุถุจุท


===============================================
ุฌุงูุฒุ ุงุจุฏุฃ ูู ุงูุฎุทูุฉ 1! ๐
===============================================

