FROM wordpress:6.4-php8.1-apache

# Install additional PHP extensions and tools
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libzip-dev \
    libicu-dev \
    libonig-dev \
    libxml2-dev \
    unzip \
    wget \
    curl \
    nano \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        gd \
        zip \
        intl \
        mbstring \
        xml \
        soap \
        bcmath \
        exif \
    && rm -rf /var/lib/apt/lists/*

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Configure PHP settings to match XAMPP
COPY uploads.ini /usr/local/etc/php/conf.d/uploads.ini

# Create uploads directory with proper permissions
RUN mkdir -p /var/www/html/uploads && \
    chown -R www-data:www-data /var/www/html/uploads && \
    chmod -R 755 /var/www/html/uploads

# Enable Apache modules
RUN a2enmod rewrite headers ssl

# Copy custom wp-config.php
COPY wp-config-docker.php /usr/src/wordpress/wp-config.php

# Set proper permissions
RUN chown -R www-data:www-data /usr/src/wordpress

# Create custom Apache configuration
RUN echo '<Directory /var/www/html>' > /etc/apache2/conf-available/wordpress.conf && \
    echo '    Options Indexes FollowSymLinks' >> /etc/apache2/conf-available/wordpress.conf && \
    echo '    AllowOverride All' >> /etc/apache2/conf-available/wordpress.conf && \
    echo '    Require all granted' >> /etc/apache2/conf-available/wordpress.conf && \
    echo '</Directory>' >> /etc/apache2/conf-available/wordpress.conf && \
    a2enconf wordpress

# Custom entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["apache2-foreground"]